{**
 * plugins/generic/iiifViewer/templates/display.tpl
 *
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * Embedded viewing of an IIIF image file.
 *}
<!DOCTYPE html>
<html lang="{$currentLocale|replace:"_":"-"}" xml:lang="{$currentLocale|replace:"_":"-"}">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={$defaultCharset|escape}" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title:{translate key="catalog.viewableFile.title" type=$publicationFormat->getLocalizedName()|escape title=$submissionFile->getLocalizedData('name')|escape}</title>

	{load_header context="frontend" headers=$headers}
	{load_stylesheet context="frontend" stylesheets=$stylesheets}
	{load_script context="frontend" scripts=$scripts}
</head>

{include file="frontend/components/header.tpl"}

<body class="pkp_page_{$requestedPage|escape} pkp_op_{$requestedOp|escape}">

	{* Header wrapper *}
	<header class="header_iiif_file">

		<h2>IIIF VIEWER</h2>

		{capture assign="submissionUrl"}{url op="book" path=$publishedSubmission->getBestId()}{/capture}

		<div>
		<a href="{$submissionUrl}" class="return">
			<span class="pkp_screen_reader">
				{translate key="catalog.viewableFile.return" monographTitle=$publishedSubmission->getLocalizedTitle()|escape}
			</span>
			<span class="iiifviewer_return">
				{translate key="catalog.viewableFile.return" monographTitle=$publishedSubmission->getLocalizedTitle()|escape}
			</span>
		</a>
		</div>

		<span class="title">
			title Filename: {$submissionFile->getLocalizedData('name')|escape}
		</span>

	</header>

	<div id="openseadragon1" style="width: 800px; height: 600px;"></div>

	<script type="text/javascript" src="{$pluginUrl}/openseadragon/openseadragon.min.js"></script>
	<script type="text/javascript">
	    var viewer = OpenSeadragon({
        	id: "openseadragon1",
        	prefixUrl: "{$pluginUrl}/openseadragon/images/",

    		preserveViewport: true,
    		visibilityRatio:    1,
    		minZoomLevel:       1,
    		defaultZoomLevel:   1,
    		sequenceMode:       true,
    		tileSources:   [{
      			"@context": "http://iiif.io/api/image/2/context.json",
      			"@id": "https://libimages1.princeton.edu/loris/pudl0001%2F4609321%2Fs42%2F00000001.jp2",
      			"height": 7200,
      			"width": 5233,
      			"profile": [ "http://iiif.io/api/image/2/level2.json" ],
      			"protocol": "http://iiif.io/api/image",
      			"tiles": [{
        			"scaleFactors": [ 1, 2, 4, 8, 16, 32 ],
        			"width": 1024
      			}]		
		}]
	    });
	</script>

	{call_hook name="Templates::Common::Footer::PageFooter"}
</body>
</html>
